<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password.junrater</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }

    body {
        background: #002239;
        color: #fff;

    }

    .container {
        margin: 12%;
        width: 90%;
        max-width: 700px;
    }

    .display {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        border-radius: 5px;
        padding: 26px 20px;
        background: #fff;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .container h1 {
        font-size: 45px;
        font-weight: 500;
    }

    .container h1 span {
        color: #019f55;
        border-bottom: 1px solid #019f55;
        padding-bottom: 7px;
    }

    .display img {
        width: 30px;
        cursor: pointer;
    }

    .display input {

        border: none;
        outline: 0;
        font-size: 24px;
    }

    .container button img {
        width: 28px;
        margin-right: 10px;
    }

    .container button {
        outline: 0;
        border: 0;
        border-radius: 5px;
        color: #fff;
        background: #019f55;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 26px;
        font-weight: 300;
        cursor: pointer;

    }
</style>

<body>
    <div class="container">
        <h1>Garntart a <br><span> random password</span></h1>
        <div class="display">
            <input type="text"  placeholder="password" id="password">
            <img onclick="copy()" src="images/copy.png" alt="">
        </div>
        <button onclick="cratepassword()"><img src="images/generate.png" alt="">Garntart a random password</button>
    </div>
    <script>
        const passwordbox = document.getElementById('password');
        const lenght = 12;
        const lowercase = "asdfghjklpoiuytrewqzxcvbnm";
        const uppercase = "ASDFGHJKLQZXCVBNMPOIUYTREW"
        const number = "1234567890"
        const symbol = "!@#$%^&*()_+{}:?><,";
        const all= uppercase+lowercase+symbol+number;
     
        function cratepassword() {
            let password = "";
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
while(lenght>password.length){
    password +=all[Math.floor(Math.random()* all.length)];
}


   passwordbox.value= password;
        }
    let copy=(()=>{
passwordbox.select();
document.execCommand('copy')
    })
    </script>
</body>

</html>